
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472358918'); /* IE9*/
  src: url('iconfont.eot?t=1472358918#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472358918') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472358918') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472358918#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiajiantou:before { content: "\e600"; }
.icon-location:before { content: "\e601"; }
.icon-wuxianduandaohang:before { content: "\e602"; }
.icon-bianji:before { content: "\e603"; }
.icon-bianji1:before { content: "\e604"; }
.icon-youjiantou:before { content: "\e605"; }
.icon-jiahao:before { content: "\e606"; }
.icon-shanchu:before { content: "\e60e"; }
.icon-shanchu1:before { content: "\e60f"; }
.icon-xiajiantou1:before { content: "\e607"; }
.icon-bianji2:before { content: "\e608"; }
.icon-bianji3:before { content: "\e609"; }
.icon-xiajiantou2:before { content: "\e60a"; }
.icon-sanhengxian:before { content: "\e60b"; }
.icon-bianji4:before { content: "\e60c"; }
.icon-ewm:before { content: "\e60d"; }
