@import 'common/common';

$fontColor: #4c4c4c;

.select {
    color: $fontColor;
    .iconfont {
        position: absolute;
        right: 15px;
        color: #b4b4b4;
    }
}

.weui_tab_bd_item{
    .personal-info {
        font-size: 18px;
        color: $fontColor;
        background-color: #c7e5fa;
        border-bottom: 1px solid #60abe7;
        padding: 3px 0;
        text-align: center; 
    }

    .weui_cells_form {
        margin-top: 0;
        background-color: $bgColor;
        .weui_label {
            color: #999;
        } 
        .weui_input {
            color: $fontColor;
            position: relative;
            z-index: 2;
        }
        .card1 {
            background-color: $cardBgColor;
            // border-top: 1px solid $borderColor;
            border-bottom: 1px solid $borderColor;
            .weui_uploader {
                .weui_uploader_input_wrp {
                    border: 0;
                    margin-right: 0;
                    margin-bottom: 4px;
                    width: 70px;
                    height: 70px;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                    &:before, &:after {
                        width: 0;
                        height: 0;
                    }
                    .weui_uploader_input {
                    }
                }
            }
            .select-city {
                @extend .select;
            }
        }
        .card2 {
            margin-top: 16px;
            background-color: $cardBgColor;
            border-top: 1px solid $borderColor;
            border-bottom: 1px solid $borderColor;
            .select-year, .select-tech, .select-job {
                @extend .select; 
            }
        }
        .card3 {
            margin-top: 16px;
            background-color: $cardBgColor;
            border-top: 1px solid $borderColor;
            border-bottom: 1px solid $borderColor;
            .weui_cells_title {
                font-size: 17px;
                // color: #999;
            }
        }
        .card4 {
            margin-top: 16px;
            background-color: $cardBgColor;
            border-top: 1px solid $borderColor;
            border-bottom: 1px solid $borderColor;
            .weui_cells_title {
                font-size: 17px;
                padding-bottom: 0.3em;  
                margin-bottom: 0;
                @extend .bottom-line;
                &:after {
                    left: 15px;
                }
            }
            .weui_cells {
                padding-left: 15px;
                margin-top: 0;
                &:before {
                    border: 0;
                }
                &:after {
                    left: 15px;
                    color: #ccc;
                }
                .weui_cell {
                    &:active {
                        background-color: transparent;
                    }
                    &:before {
                        // left: 20px;
                        border-color: #eee;
                    }
                }
            }
            
            .title {
                position: relative;
                width: 100%;
                input {
                    width: 100%;
                    padding-right: 40px;
                }
                .remove {
                    position: absolute;
                    right: 15px;
                    z-index: 3;
                    color: #999;
                }
            }

            .content {
                width: 100%;
                textarea {
                    width: 100%;
                }
            }
            
            .btn-wrap {
                &:before {
                    display: none;
                }
                .weui_btn {
                    width: 50%;
                    border-radius: 0;
                    margin-left: 0;
                    line-height: 2;
                }
                .weui_btn_plain_primary {
                    color: #50adf8;
                    border: 1px solid #50adf8;
                }
            }
        }
        .card5 {
            padding: 10px 15px;
            .weui_btn_primary {
                background-color: #50adf8;
            }
        }
    }
}