@import 'common/common';

.title-with-square {
    line-height: 1;
    position: relative;
    font-size: 18px;
    color: #4c4c4c;
    padding-left: 15px;
    .square {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -4px; 
        width: 8px;
        height: 8px;
        background: url('../img/diamond.png')  no-repeat center;
        background-size: contain;
        /* background-color: #4eadfa;
        @include transform-rotate(45deg); */
    }
}

.card-content {
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    color: #999;
}

.ewm-editor {
    position: absolute;
    top: 30px;
    font-size: 12px;
    width: 40px;
    a {
        display: block;
        width: 100%;
        color: #9a9a9a;
        text-align: center;
        i {
            font-size: 20px;
        }
        i, span {
            display: block;
            text-align: center;
        }
    }
}

.weui_tab_bd {
    #tab3 {
        .card1 {
            position: relative;
            background-color: $cardBgColor;
            padding: 15px 0;
            border-bottom: 1px solid $borderColor;
            .ewm {
                right: 80px;
                @extend .ewm-editor;
            }
            .editor {
                right: 30px;
                @extend .ewm-editor;
            }
            .avatar {
                text-align: center;
                font-size: 0;
                .img-wrap {
                    display: inline-block;
                    width: 69px;
                    height: 69px;
                    border-radius: 50%;
                    background-color: #e2e2e2;
                    padding: 2.5px;
                    img {
                        width: 64px;
                        height: 64px;
                        border-radius: 50%;
                    }
                }
            }
            .name {
                text-align: center;
                font-size: 20px;
                color: #4c4c4c;
                margin-top: 18px;
                line-height: 1;
            }
            .others {
                line-height: 1;
                font-size: 14px;
                color: #999;
                text-align: center;
                margin-top: 12px;
                .loc {
                    i {
                        margin-right: 3px;
                    }
                }
                .split-line {
                    margin: 0 14px 0 10px;
                }
            }
            .occu {
                font-size: 18px;
                color: #7e7e7e;
                text-align: center;
                margin-top: 8px;
            }
        }
        .card2 {
            background-color: $cardBgColor;
            border-top: 1px solid $borderColor;
            border-bottom: 1px solid $borderColor;
            margin-top: 16px;
            padding: 15px 12px;
            .title {
                @extend .title-with-square;
            }
            .content {
                @extend .card-content;
            }
            .question {
                margin-top: 15px;
                text-align: right;
                font-size: 12px;
                a {
                    color: #cbcbcb;
                    .iconfont {
                        margin-left: 5px;
                    }
                }
            }
        }
        .card3 {
            h2 {
                font-size: 18px;
                color: #4c4c4c;
                line-height: 1;
                padding: 8px 0;
                padding-left: 12px;
            }
            .list {
                background-color: $cardBgColor;
                border-top: 1px solid $borderColor;
                border-bottom: 1px solid $borderColor;
                padding: 15px 12px;
                .item {
                    margin-bottom: 15px;
                    .title {
                        @extend .title-with-square;
                    }
                    .content {
                        @extend .card-content;
                    }
                    .time {
                        font-size: 12px;
                        color: #cbcbcb;
                        margin-left: 15px;
                        padding-bottom: 5px;
                        margin-top: 5px;
                        border-bottom: 1px solid $borderColor;
                    }
                    &:last-child {
                        .time {
                            border-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

