@import 'common/common';

$fontColor: #4c4c4c;
$titleFS: 18px;

.header {
    position: relative;
    font-size: $titleFS;
    color: $fontColor;
    background-color: #c7e5fa;
    border-bottom: 1px solid #60abe7;
    padding: 3px 0;
    text-align: center; 
}

.weui_panel {
    &:first-of-type {
        margin-top: 0; 
    }
    .weui_panel_hd {
        position: relative; 
        font-size: 18px;
        color: $fontColor;
        .square {
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -4px; 
            width: 8px;
            height: 8px;
            background: url('../img/diamond.png')  no-repeat center;
            background-size: contain;
        }
        .editor {
            margin-left: 30px;
            font-size: 16px;
            .write {
                color: #999;
                margin-left: 10px;
            }
        }
        .right {
            position: absolute;
            right: 15px;
            color: #b3b3b3;
        }
    }
    .weui_panel_bd {
        .weui_media_title {
            color: $fontColor;
        }
        .weui_media_desc {
            font-size: 17px;
        }
    }
}