@import 'common/common';

.question-answer {
    position: relative;
    padding: 14px 15px 14px 30px;
    
}
.icon {
    position: absolute;
    left: 0;
    top: 16px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#tab3 {
    .card1 {
        position: relative;
        background-color: $cardBgColor;
        padding: 15px 0;
        border-bottom: 1px solid $borderColor;
        .avatar {
            text-align: center;
            font-size: 0;
            .img-wrap {
                display: inline-block;
                width: 69px;
                height: 69px;
                border-radius: 50%;
                background-color: #e2e2e2;
                padding: 2.5px;
                img {
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                }
            }
        }
        .name {
            text-align: center;
            font-size: 20px;
            color: #4c4c4c;
            margin-top: 18px;
            line-height: 1;
        }
        .others {
            line-height: 1;
            font-size: 14px;
            color: #999;
            text-align: center;
            margin-top: 12px;
            .loc {
                i {
                    margin-right: 3px;
                }
            }
            .split-line {
                margin: 0 14px 0 10px;
            }
        }
        .occu {
            font-size: 18px;
            color: #7e7e7e;
            text-align: center;
            margin-top: 8px;
        }
    }
    .card2 {
        h2 {
            font-size: 18px;
            color: #4c4c4c;
            text-align: center;
            padding: 4px 0;
        }
        .list {
            background-color: #fff;
            .item {
                .title {
                    font-size: 18px;
                    color: #999;
                    padding: 6px 0 6px 15px;
                    border-bottom: 1px solid $borderColor;
                }
                .qa {
                    padding-left: 25px;
                    .question {
                        color: #4c4c4c;
                        border-bottom: 1px solid $borderColor;
                        @extend .question-answer;
                        .icon_q{
                            @extend .icon;
                            background-image: url('../img/icon_q.png');
                        }
                    }
                    .answer {
                        color: #999;
                        @extend .question-answer;
                        .icon_a{
                            @extend .icon;
                            background-image: url('../img/icon_a.png');
                        }
                    }
                }
            }
        }
    }
}