@import 'common/common';

$fontColor: #4c4c4c;
$titleFS: 18px;

.header {
    position: relative;
    font-size: $titleFS;
    color: $fontColor;
    background-color: #c7e5fa;
    border-bottom: 1px solid #60abe7;
    padding: 3px 0;
    text-align: center; 
    .more {
        color: #666;
        position: absolute;
        right: 15px;
        top: 0;
        width: 30px;
        height: 100%;
        font-size: 22px;
        .num {
            position: absolute;
            right: 2px;
            top: 2px;
            background-color: #c7e5fa;
            width: 12px;
            height: 14px;
            color: #f00;
            font-size: 12px;
        }
    }
}

.my-form {
    .weui_cells_title {
        color: $fontColor;
        font-size: $titleFS;
    }
    .aq-title {
        width: 100%;
    }

    .wechat-price-wrap {
        background-color: transparent;
        &:before, &:after {
            border: 0;
        }
        .weui_cell {
            &:before {
                border: 0;
            }
            .weui_label {
                width: 80px;
            }
            .weui_input {
                background-color: #fff;
                padding: 20px 5px;
                border: 1px solid #ccc;
            }
        }
    }

    .weui_btn_primary{
        background-color: #50adf8;
        &:active {
            background-color: #378cd0;
        }
    }
    
}


