@import 'common/common';

$fontColor: #4c4c4c;
$titleFS: 18px;

.header {
    position: relative;
    font-size: $titleFS;
    color: $fontColor;
    background-color: #c7e5fa;
    border-bottom: 1px solid #60abe7;
    padding: 3px 0;
    text-align: center; 
}
 
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    @extend .bottom-line;
    z-index: 9;
    .nav-list {
        @include clearfix;
        list-style: none;
        .nav-item {
            float: left;
            width: 25%;
            a {
                position: relative;
                display: block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                padding-right: 15px;
                color: #999;
                font-size: 16px;
                input {
                    position: relative;
                    z-index: 3;
                    text-align: right;
                    padding-right: 20px;
                    padding-left: 6px;
                }
                i {
                    position: absolute;
                    top: 0;
                    z-index: 2;
                    width: 16px;
                    right: 14px;
                    color: #4daefa;
                    font-size: 12px;
                }
                .line {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    width: 2px;
                    height: 30px;
                    margin-top: -15px;
                    color: #e5e5e5;
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                    -webkit-transform: scaleX(.5);
                    transform: scaleX(.5);
                }
            }
        }
    }
}

.weui_tab_bd_item {
    width: 100%; 
    padding-top: 19px; 
    .cell-list {
        // padding-bottom: 50px;
        .weui_cell {
            .weui_cell_hd{
                .left {
                    font-size: 14px;
                    text-align: center;
                    color: #878787;
                    .img {
                        border-radius: 50%;
                        width: 60px;
                        height: 60px;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .txt {
                        margin-top: 8px;
                    }
                }
            }
            .weui_cell_bd {
                margin-left: 15px;
                margin-right: 30px;
                .title {
                    font-size: 18px;
                    color: #4c4c4c;
                    .year {
                        margin-left: 10px;
                        font-size: 14px;
                        color: #999;
                    }
                }
                .content {
                    font-size: 16px;
                    color: #808080;
                    margin-top: 10px;
                }
                .iconfont {
                    position: absolute;
                    right: 15px;
                    color: #b4b4b4;
                    font-size: 20px;
                    top: 50%;
                    margin-top: -14px;
                }
            }
        }
    }
    .weui-infinite-scroll {
        height: 40px;
    }
}



